PORT=5000
JWT_SECRET=shahab1631
Database_URL=mongodb+srv://mdshahabuddin0516:Shaud1631@cluster0.gvvro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=mdshahabuddin0516@gmail.com
MAIL_PASS=hkcl pfjz sefi wkxv
HOST=smtp.ethereal.email